# mybatis-generator-study

./: .gitignore  README.md  pom.xml
doc/sql/: table.sql
mybatis-common/: pom.xml
mybatis-common/mybatis-common-dao/: pom.xml
mybatis-common/mybatis-common-dao/src/main/java/com/study/mybatis/dao/: BaseMapper.java
mybatis-common/mybatis-common-dao/src/test/java/: TmpTest.java
mybatis-common/mybatis-common-entity/: pom.xml
mybatis-common/mybatis-common-entity/src/main/java/com/study/mybatis/entity/: BaseEntity.java
mybatis-generator-app/: pom.xml
mybatis-generator-app/src/main/resources/: generatorConfig.xml  jdbc.properties
mybatis-generator-plugin/: pom.xml
mybatis-generator-plugin/src/main/java/constants/: ClassConstants.java  FieldConstants.java  JavaModelGeneratorConstants.java  PackageConstants.java  SqlConstants.java  XmlMapConstants.java
mybatis-generator-plugin/src/main/java/enums/: ExtendedIntrospectedTableInternalAttribute.java
mybatis-generator-plugin/src/main/java/generator/: AppCommentGenerator.java  ExtendedBaseRecordGenerator.java  ExtendedCommentGenerator.java  ExtendedExampleGenerator.java  ExtendedJavaMapperGenerator.java  ExtendedPrimaryKeyGenerator.java  ExtendedXMLMapperGenerator.java  UnionKeyJavaGenerator.java
mybatis-generator-plugin/src/main/java/generator/api/dom/java/: ExtendedFullyQualifiedJavaType.java
mybatis-generator-plugin/src/main/java/generator/codegen/: ExtendedRootClassInfo.java
mybatis-generator-plugin/src/main/java/generator/table/: KeyDescriptor.java
mybatis-generator-plugin/src/main/java/mybatis3/: ExtendedInsertElementGenerator.java  ExtendedInsertSelectiveElementGenerator.java  ExtendedIntrospectedTableMyBatis3Impl.java  ExtendedResultMapWithoutBLOBsElementGenerator.java  ExtendedUpdateByExampleSelectiveElementGenerator.java  ExtendedUpdateByPrimaryKeySelectiveElementGenerator.java  ExtendedUpdateByPrimaryKeyWithoutBLOBsElementGenerator.java  UnionKeyOperationElementGenerator.java
mybatis-generator-plugin/src/main/java/mybatis3/ext/: SelectAllElementGenerator.java
mybatis-generator-plugin/src/main/java/plugin/: ExamplePlugin.java  MapperPlugin.java  ModelPlugin.java  SqlMapPlugin.java
mybatis-generator-plugin/src/main/java/util/: ContextUtil.java  IntrospectedTableUtil.java  JavaModelGeneratorUtil.java  StaticRecordUtil.java  XmlMapperUtil.java
